<!DOCTYPE html>
<html>
<head>
	<title>Pelo CRVG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <header id="navbar">
    	<img src="img/image.png" alt="Pelo CRVG">
    	<h2>Pelo CRVG</h2>
    	<nav>
    		<ul id="navbar-list">
    			<li><a href="#">História</li></a>
    			<li><a href="#">Programas</li></a>
    			<li><a href="#">Contato</li></a>
    		</ul>
    	</nav>
    </header>
    <!-- fim navbar -->
    <main>
    	<!-- banner início -->
    	<div id="main-banner">
    		<div id="banner-info">
    			<h1>CLUB DE REGATAS VASCO DA GAMA</h1>
                <img src="img/mascote.png" alt="Perfil Vascaíno">
                <p>A TURMA DA FUZARCA</p>
    		</div>
    	</div>
        <!-- banner fim -->
        <!-- about inicio -->
        <section id="about-section">
        	<h2>Planos para sócios</h2>
        	<p>Seja o reforço fundamental para fazer um Vasco cada vez mais forte! Nossa história já nos mostrou inúmeras vezes que, quando estamos juntos, nós fazemos a diferença! Juntos construímos São Januário. Juntos demos a resposta histórica. Juntos nos tornamos o clube com mais sócios na América Latina. Bora fazer de novo?</p>
        </section>
        <!-- about fim -->
    </main>
    <h1>Testando GIT</h1>
    <!-- skills início -->
    <section id="skills-section">
    	<div class="container">
    	   <div class="skills-container">
    			<img src="img/socio1.png" alt="weapons">
    			<h3>Caldeirão</h3>
    			<p>70% de desconto no ingresso de arquibancada</p>
    			<p class="subtitle">Estrelas fixas no rating</p>
    			<p>Este plano não contempla direito a convidado</p>
                <button type="button" class="btn btn-primary">Assinar</button>
            </div>

    	    <div class="skills-container central">
    			<img src="img/socio2.png" alt="weapons">
    			<h3>Colina</h3>
    			<p>70% de desconto no ingresso de todos os setores</p>
    			<p class="subtitle">1 estrela fixa no rating</p>
    			<p>Até 2 convidados com até 50% de desconto em todos os setores, por mais R$20,00</p>
                <button type="button" class="btn btn-primary">Assinar</button>
            </div>

            <div class="skills-container">
    			<img src="img/socio3.png" alt="weapons">
    			<h3>Caldeirão Mais</h3>
    			<p>100% de desconto no ingresso de arquibancada</p>
    			<p class="subtitle">2 estrelas fixas no rating</p>
    			<p>Até 2 convidados com até 50% de desconto em arquibancada, por mais R$20,00</p>
    			<button type="button" class="btn btn-primary">Assinar</button>
            </div>
    </section>
    <!--skills fim -->
    <!--footer inicio -->
    <footer>
    	<h2>Entre em contato</h2>
    	<p>Caso haja duvidas, entre em contato conosco</p>
        <div class="input-group">
        	<form action="">
        		<input type="text" name="name" placeholder="Seu nome">
        		<input type="e-mail" name="e-mail" placeholder="Seu e-mail">
        		<textarea name="Mensagem" placeholder="Escreva sua mensagem"></textarea>
        		<button type="button" class="btn btn-primary col-5">Enviar</button>
            </form>
        </div>
    <p>Desenvolvido por <span class="detail">Victor Henrique</span></p>
    </footer>
    <!--footer fim -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>
</html>